# Настройки приложения
APP_NAME=you_app_name
APP_ENV=APP_ENV
DEBUG=true

# База данных PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=deribit_tracker
POSTGRES_USER=deribit_user
POSTGRES_PASSWORD=deribit_password

# Redis для Celery
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Deribit API
DERIBIT_BASE_URL=https://test.deribit.com/api/v2
DERIBIT_API_TIMEOUT=30

# Логирование
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=logs/app.log
